MONGO_URI=mongodb+srv://kamaleshathappan:kamal%40atlas@saravanabhavan.zpiytgw.mongodb.net/?retryWrites=true&w=majority&appName=SaravanaBhavan
#MONGO_URI=mongodb+srv://ikjas:ikjas@ikjas.0vvpm6b.mongodb.net/?retryWrites=true&w=majority&appName=ikjas
RAZORPAY_KEY_ID=rzp_test_VqJN3ian5RWA5J
RAZORPAY_KEY_SECRET=e3PPQ49hLst99HPD5mA16NQN
